RenderImage/RenderImage.Wpf/UCRender/RenderView.xaml

<UserControl x:Class="RenderImage.Wpf.UCRender.RenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ucv="clr-namespace:RenderImage.Wpf.UCMediaStream"
             xmlns:ucvm="clr-namespace:RenderImage.ViewModel.UCMediaStream;assembly=RenderImage.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ucvm:MediaStreamViewModel}">
            <ucv:MediaStreamView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Start" HorizontalContentAlignment="Center" Width="110" Margin="0,0,5,0" Command="{Binding StartCommand}" IsEnabled="{Binding IsRendering, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button Content="Stop" HorizontalContentAlignment="Center" Width="110" Command="{Binding StopCommand}" IsEnabled="{Binding IsRendering}"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="5,0,5,0">
            <ContentControl Content="{Binding MediaStreams}" Margin="0" />
        </Border>
    </Grid>
</UserControl>
